<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Site qui en jette</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://vjs.zencdn.net/7.3.0/video-js.css" rel="stylesheet">
		<script src="https://vjs.zencdn.net/ie8/ie8-version/videojs-ie8.min.js"></script>
	</head>
	<body>
		<video id="my-video" class="video-js" controls preload="auto" width="800" height="600"
																			poster="MY_VIDEO_POSTER.jpg" data-setup="{}">
			<source src="MY_VIDEO.mp4" type='video/mp4'>
			<p class="vjs-no-js">
			<a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
			</p>
		</video>
		<div class="footer">
			  <p>Si tu lis ceci, moi je dis ca merite un 100.</p>
		</div>
		<script src="https://vjs.zencdn.net/7.3.0/video.js"></script>
	</body>
</html>
